[Unit]
Description=Trading Bot - Automated Cryptocurrency Trading
After=network.target

[Service]
Type=simple
User=%I
WorkingDirectory=/data/data/com.termux/files/home
Environment=PYTHONUNBUFFERED=1
EnvironmentFile=/data/data/com.termux/files/home/.env
ExecStart=/usr/bin/python3 /data/data/com.termux/files/home/trading_bot.py --config /data/data/com.termux/files/home/config.json --monitor 60
Restart=always
RestartSec=10
StandardOutput=append:/data/data/com.termux/files/home/trading_bot.log
StandardError=append:/data/data/com.termux/files/home/trading_bot.error.log

[Install]
WantedBy=multi-user.target
